#!/usr/bin/env bash

# приём параметра проекта, название ветки
# проход по .env в поисках параметра *_TAGsync.sh
# проход по всем продуктам с поиском соответствующего тега. Если тег не найден - использование develop
# переключение на этот инстанс (пользуем switch)